.place {
    font-family: 'Inter', Arial, sans-serif;
    display: grid;
    grid-template-columns: minmax(320px, 460px) minmax(288px, /*484px*/ 1fr);
    column-gap: 40px;
    row-gap: 48px;
    max-width: calc(100% - 296px);
    margin: 0 auto 80px; /*от блока до блока*/
    /*padding: 0 148px;*/ 
}

.place:last-of-type {
    margin-bottom: 0;
}

@media screen and (max-width: 1140px) {
    .place {
        max-width: calc(100% - 96px);
        grid-template-columns: minmax(320px, 440px) minmax(288px, /*456px*/ 1fr);
        column-gap: 32px;
    }
}

@media screen and (max-width: 984px) {
    .place {
        max-width: calc(100% - 48px);
        grid-template-columns: minmax(320px, 340px) minmax(288px, /*352px*/ 1fr);
        column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 686px) {
    .place {
        max-width: 100%;
        grid-template-columns: 100%;
        row-gap: 32px;
        margin-bottom: 50px;
    }
}

